abetter:0.0
abig:0.0
ability:0.0
able:0.0
about:0.0
above:0.0
aboveenvironmental:0.0
abroad:0.0
absorbant:0.0
absorbs:0.0
acceptances:0.0
accepted:0.0
access:0.0
accompanied:0.0
accordance:0.0
according:0.0
accounted:0.0
accounts:0.0
accrued:0.0
achemlawn:0.0
acknowledge:0.0
acknowledged:0.0
acquire:0.0
acquired:0.0
acquiredin:0.0
acquiring:0.0
acquisition:0.0
acquisitions:0.0
acres:0.0
act:0.0
action:0.0
actions:0.0
activities:0.0
actual:0.0
added:0.0
adding:0.0
additional:0.0
adjusted:0.0
adjustedfor:0.0
adjustedworld:0.0
adjustment:0.0
adjustments:0.0
administrative:0.0
adopted:0.0
adramatic:0.0
adversaries:0.0
adversely:0.0
adviser:0.0
advisory:0.0
advisorycommittee:0.0
affair:0.0
affiliated:0.0
after:0.025
aftercarnival:0.0
afterjanuary:0.0
afternoon:0.0
afternoons:0.0
again:0.0
against:0.0
agencies:0.0
agency:0.0
agenda:0.0
aggregates:0.0
ago:0.0
agood:0.0
agreed:0.0
agreement:0.0
agricultural:0.0
agriculture:0.0
agriculturedepartment:0.0
ahead:0.0
ahigher:0.0
air:0.0
ajoint:0.0
alan:0.0
all:0.0
allegedly:0.0
alleviating:0.0
allocated:0.0
allocations:0.0
allowsmany:0.0
almost:0.0
along:0.0
alower:0.0
already:0.0
also:0.0
alternate:0.0
although:0.0
always:0.0
am:0.0
amanufacturer:0.0
america:0.0
americabanks:0.0
americainc:0.0
american:0.0
amid:0.0
among:0.0
amortization:0.0
amortizations:0.0
amount:0.0
amounts:0.0
an:0.035
anaffiliate:0.0
analyst:0.0
analysts:0.0
analystssaid:0.0
and:0.005
andcancellable:0.0
andconditions:0.0
andconservation:0.0
andcontinued:0.0
andcould:0.0
anddaniel:0.0
anddiscontinue:0.0
anddistribute:0.0
anddivestitures:0.0
andeliminate:0.0
andexchange:0.0
andherbicides:0.0
andits:0.0
andmembers:0.0
andonly:0.0
andrevolutionary:0.0
andsix:0.0
andthe:0.0
andwoolcott:0.0
andwould:0.0
angeles:0.0
aninitial:0.0
ann:0.0
anniversary:0.0
announce:0.0
announced:0.0
announcementyesterday:0.0
announces:0.0
annual:0.0
annualized:0.0
annualrate:0.0
anoperating:0.0
another:0.0
anticipated:0.0
anvil:0.0
any:0.015
anyproposed:0.0
aportion:0.0
appealing:0.0
appeals:0.0
appeared:0.0
appears:0.0
application:0.0
applied:0.0
approval:0.0
approvalof:0.0
approved:0.0
approves:0.0
apr:0.0
april:0.035
aprimary:0.0
aramid:0.0
arbitrageur:0.0
arbitrageurs:0.0
are:0.0
aren't:0.0
areprevented:0.0
aresponse:0.0
argentina:0.0
argentina's:0.0
argentine:0.0
arise:0.0
arm:0.0
armed:0.0
armoured:0.0
arms:0.0
armsdeal:0.0
army:0.0
around:0.0
arrangementsin:0.0
arranging:0.0
arrivals:0.0
arroba:0.0
arthur:0.0
artificial:0.0
arvin:0.0
as:0.0
ascs:0.0
aseven:0.0
asevidence:0.0
asignificant:0.0
asin:0.025
asis:0.0
asked:0.0
asone:0.0
assault:0.0
assessment:0.0
asset:0.0
assets:0.0
association:0.0
astwenty:0.0
at:0.0
atfive:0.0
atico:0.0
attack:0.0
attempting:0.0
atthe:0.0
attract:0.0
attracted:0.0
attwo:0.0
aug:0.0
aunit:0.0
australia:0.0
authority:0.0
authorityover:0.0
available:0.0
average:0.0
averaged:0.0
averagedeficit:0.0
averagedunder:0.0
averageprice:0.0
averaging:0.0
avg:0.0
avge:0.0
avgs:0.0
avoid:0.0
awarded:0.0
backing:0.0
backlog:0.0
backlogs:0.0
baghdad:0.0
baghdadgovernment:0.0
baglini:0.0
bags:0.0
bagsagainst:0.0
bagsof:0.0
bahia:0.0
baker:0.0
balance:0.0
balances:0.0
ball:0.0
bancorp:0.0
bancshares:0.0
bank:0.0
bankamerica:0.0
bankamerica's:0.0
bankeconomist:0.0
banker:0.0
bankers:0.0
banking:0.0
bankruptcy:0.0
banks:0.0
bankstatement:0.0
barbados:0.0
barge:0.0
barges:0.0
barley:0.0
base:0.0
based:0.0
basis:0.02
basra:0.0
battalions:0.0
bcommon:0.0
bdm:0.0
be:0.02
beacquired:0.0
bean:0.0
beans:0.0
beanywhere:0.0
beapproved:0.0
bear:0.0
became:0.0
because:0.0
beck:0.0
beconsidering:0.0
been:0.01
beenafter:0.0
beengoing:0.0
beenpoor:0.0
before:0.0
began:0.0
beginning:0.0
behalf:0.0
behind:0.0
being:0.0
believe:0.0
believed:0.0
belize:0.0
below:0.0
benefit:0.0
benefits:0.0
benjamin:0.0
bent:0.0
bentsen:0.0
beon:0.0
beregistered:0.0
bereleased:0.0
best:0.0
better:0.0
between:0.0
beverage:0.0
bid:0.0
bids:0.0
bigger:0.0
bilion:0.0
bill:0.0
billion:0.0
billiondlrs:0.0
bills:0.0
binding:0.0
bit:0.0
blah:0.0
bleak:0.0
blenders:0.0
bloccountries:0.0
blow:0.0
blows:0.0
board:0.0
boardand:0.0
boardhas:0.0
body:0.0
bolivia:0.0
bomber:0.0
bonus:0.0
bonusawarded:0.0
book:0.0
booked:0.0
boost:0.0
boosting:0.0
borrow:0.0
borrowing:0.0
borrowings:0.0
borrowingsless:0.0
boston:0.0
both:0.0
bottom:0.0
bought:0.0
bp:0.0
brazil:0.0
brazil's:0.0
brazilian:0.0
braziliandebt:0.0
bread:0.0
breakthrough:0.0
brent:0.0
brian:0.0
briefing:0.0
brigades:0.0
britain's:0.0
british:0.0
britishprinting:0.0
brly:0.0
broad:0.0
broadand:0.0
broken:0.0
brookings:0.0
brothers:0.0
buenos:0.0
build:0.0
buildanother:0.0
building:0.0
burlington:0.0
bushel:0.0
bushels:0.0
business:0.0
businesses:0.0
businesssector:0.0
but:0.0
butdeclared:0.0
butter:0.0
butthe:0.0
buy:0.0
buyadditional:0.0
buyers:0.0
buying:0.0
buys:0.0
by:0.0
bybetween:0.0
bythe:0.0
cake:0.0
cal:0.0
calculated:0.0
call:0.0
called:0.0
calls:0.0
came:0.0
can:0.0
canada:0.0
canada's:0.0
canadian:0.0
canal:0.0
canalearly:0.0
cancerousbrain:0.0
cannot:0.0
capacity:0.0
capital:0.0
capitalize:0.0
capitalspending:0.0
carbide:0.0
card:0.0
cards:0.0
care:0.0
carry:0.0
case:0.0
casey:0.0
cash:0.0
cashdividend:0.0
caspar:0.0
cathode:0.0
cause:0.0
causedby:0.0
cautioned:0.0
cazenove:0.0
ccc:0.0
ccx:0.0
cent:0.0
center:0.0
centralintelligence:0.0
cents:0.0
certain:0.0
certificate:0.0
certification:0.0
chain:0.0
chains:0.0
chairman:0.0
chairmen:0.0
chalk:0.0
champion:0.0
change:0.0
changing:0.0
charge:0.0
charles:0.0
charters:0.0
chemlawn:0.0
chemlawn's:0.0
chemlawncould:0.0
chicago:0.0
chief:0.0
chiefoperating:0.0
chile:0.0
china:0.0
chinese:0.0
chip:0.0
chris:0.0
cinci:0.0
cincinnati:0.0
circulation:0.0
circumstances:0.0
cited:0.0
cites:0.0
citibank:0.0
cities:0.0
city:0.0
citythe:0.0
claimed:0.0
class:0.0
classes:0.0
clean:0.0
cleaned:0.0
cleared:0.0
clearing:0.0
close:0.0
closed:0.0
co:0.0
co's:0.0
coast:0.0
cobanco:0.0
coca:0.0
cocoa:0.0
cofab:0.0
coffee:0.1
cogeneration:0.0
cohn:0.0
coinc:0.0
cola:0.0
colombia:0.0
colonial:0.0
columbia:0.0
combinedcycle:0.0
combustion:0.0
come:0.0
coming:0.0
comissaria:0.0
command:0.0
commencement:0.0
comment:0.0
commenting:0.0
comments:0.0
commerce:0.0
commercial:0.0
commission:0.0
commitment:0.0
committed:0.0
committee:0.0
committeechairman:0.0
committees:0.0
commodities:0.0
commodity:0.0
common:0.0
commonshare:0.0
communications:0.0
companies:0.0
company:0.0
company's:0.0
companysaid:0.0
compared:0.0
competes:0.0
complete:0.0
completed:0.0
completes:0.0
components:0.0
composed:0.0
computer:0.0
computing:0.0
conceivably:0.0
concentrated:0.0
conditions:0.0
conduct:0.0
conducting:0.0
congo:0.0
congress:0.0
connection:0.0
consent:0.0
conservation:0.0
consider:0.0
considerable:0.0
considered:0.0
considering:0.0
consignment:0.0
consists:0.0
consits:0.0
consolidated:0.0
constitute:0.0
constitutional:0.0
construction:0.0
consumers:0.0
contact:0.025
contactbetween:0.0
containing:0.0
contains:0.0
contenders:0.0
continue:0.0
continued:0.0
continuing:0.0
contract:0.0
contracts:0.0
contrary:0.0
contributed:0.0
contributing:0.0
control:0.0
controlled:0.0
controlof:0.0
controls:0.0
conversion:0.0
convertiblecurrency:0.0
convertiblepreferred:0.0
convinced:0.0
coplc:0.0
copper:0.0
coradian:0.0
corn:0.0
corp:0.0
corporate:0.0
corporation:0.0
corps:0.0
corpto:0.0
corrections:0.0
corresponding:0.0
cost:0.0
costa:0.0
costs:0.0
cotton:0.0
could:0.0
countries:0.02
country's:0.0
couple:0.0
cover:0.0
coverage:0.0
covering:0.0
covers:0.0
covertible:0.0
cranston:0.0
create:0.0
created:0.0
creates:0.0
credence:0.0
credit:0.0
creditor:0.0
creditors:0.0
credits:0.0
crisisbroke:0.0
critical:0.0
criticism:0.0
criticismfrom:0.0
crop:0.0
crowded:0.0
crucial:0.0
crumbling:0.0
crush:0.0
crushed:0.0
crushing:0.0
cruzado:0.0
cts:0.0
ctsper:0.0
ctsshr:0.0
cumulative:0.0
cumulativeimport:0.0
curb:0.0
curbs:0.0
currency:0.0
current:0.0
currently:0.0
currentquarter:0.0
custody:0.0
custom:0.0
customer:0.0
customers:0.0
customs:0.0
cut:0.0
cutting:0.0
cwt:0.0
cyclops:0.0
daily:0.0
dairy:0.0
damaging:0.0
dan:0.0
daniel:0.0
danielunit:0.0
data:0.0
date:0.0
davidwyss:0.0
day:0.0
dayof:0.0
days:0.0
de:0.0
deal:0.0
dealers:0.0
dealings:0.0
dealingsavage:0.0
dean:0.0
debentures:0.0
debra:0.0
debt:0.0
debtors:0.0
debtrescheduling:0.0
dec:0.0
december:0.0
december's:0.0
decided:0.0
decision:0.0
declaration:0.0
declared:0.0
decline:0.0
declined:0.0
declinein:0.0
declines:0.0
decontrol:0.0
deduction:0.0
deductionenacted:0.0
defense:0.0
defense's:0.0
defensesecretary:0.0
deficit:0.0
definite:0.0
definitely:0.0
del:0.0
delay:0.0
delayits:0.0
delegates:0.06
delivered:0.0
delivery:0.0
demand:0.0
demands:0.0
democratic:0.0
denied:0.0
densest:0.0
denver:0.0
deny:0.0
department:0.0
departmentannounced:0.0
departmentreported:0.0
departmentsaid:0.0
depending:0.0
deposit:0.0
deposits:0.0
depreciation:0.0
depressed:0.0
depressedarea:0.0
deputy:0.0
design:0.0
designed:0.0
designs:0.0
desire:0.0
despite:0.0
destinations:0.0
destroyed:0.0
detailed:0.0
details:0.0
determine:0.0
determined:0.0
develop:0.0
development:0.0
develops:0.0
did:0.0
didn't:0.0
difficult:0.0
dificulties:0.0
diluted:0.0
dilution:0.0
diminishes:0.0
direct:0.0
directly:0.0
director:0.0
directors:0.0
disagreed:0.0
discard:0.0
disclose:0.0
disclosure:0.0
discount:0.0
discountwindow:0.0
discretiondepending:0.0
discussed:0.05
discussing:0.0
disposalof:0.0
distance:0.0
distribution:0.085
districts:0.0
div:0.0
diversion:0.0
diverted:0.0
divided:0.0
dividend:0.0
division:0.0
divs:0.0
dlr:0.0
dlrforeign:0.0
dlrloan:0.0
dlrs:0.0
dlrsat:0.0
dlrsor:0.0
dlrsper:0.0
dlrsprincipal:0.0
dlrsunder:0.0
do:0.0
dodd:0.0
does:0.0
doing:0.0
dole:0.0
dollars:0.0
dom:0.0
domestic:0.0
dominion:0.0
donald:0.0
done:0.0
donohue:0.0
donohue's:0.0
dot:0.0
doubt:0.0
doubts:0.0
douglas:0.0
dowgraded:0.0
down:0.0
drafting:0.0
dramatic:0.0
dramatically:0.0
drop:0.0
dropped:0.0
drought:0.0
dry:0.0
du:0.0
due:0.0
dueto:0.0
duluth:0.0
duncan:0.0
durable:0.0
during:0.0
duringboth:0.0
durum:0.0
each:0.0
earlier:0.015
earlierprojections:0.0
early:0.0
earlyapril:0.0
earlyjanuary:0.0
earned:0.0
earnings:0.0
earningsin:0.0
ease:0.0
easierterms:0.0
easing:0.0
eastern:0.0
eckenfelder:0.0
economic:0.0
economists:0.0
economy:0.0
economyin:0.0
ecuador:0.0
edible:0.0
effect:0.0
effective:0.0
effects:0.0
effort:0.0
eight:0.0
eights:0.0
either:0.0
el:0.0
elected:0.0
election:0.0
electric:0.0
electronic:0.0
electronics:0.0
elevating:0.0
elgin:0.0
eliteby:0.0
elliott:0.0
else:0.0
emhart:0.0
emphasis:0.0
employee:0.0
employs:0.0
emulate:0.0
encompass:0.0
encourage:0.0
end:0.0
endanger:0.0
endeavors:0.0
ended:0.0
ending:0.0
ends:0.0
energetic:0.0
energy:0.0
engineering:0.0
englishlanguage:0.0
enhancement:0.0
enhancementprogram:0.0
enhancementsystems:0.0
enormous:0.0
enough:0.0
enoughinformation:0.0
enrolled:0.0
ensure:0.0
ensureproduct:0.0
enter:0.0
entered:0.0
enterprise:0.0
entertainment:0.0
entire:0.0
entitle:0.0
entree:0.0
entrepreuers:0.0
entry:0.0
equal:0.0
equals:0.0
equipment:0.0
equity:0.0
erodibleland:0.0
errors:0.0
esquire:0.0
est:0.0
established:0.0
establishment:0.0
estate:0.0
estates:0.0
estatesto:0.0
estimated:0.0
estimatesaround:0.0
eurodollar:0.0
european:0.0
evaluation:0.0
evans:0.0
evansville:0.0
even:0.0
ever:0.0
evidence:0.0
evnsvlle:0.0
example:0.0
exceed:0.0
excelan:0.0
except:0.0
excess:0.0
excessreserves:0.0
exchange:0.0
exchangeable:0.0
exchangecall:0.0
exclude:0.0
excluding:0.0
exclusive:0.0
exclusiveworldwide:0.0
executive:0.0
exercisable:0.0
expand:0.0
expanding:0.0
expect:0.0
expectations:0.0
expected:0.0
expectedto:0.0
expectinga:0.0
expects:0.0
expenditures:0.0
expensesrelated:0.0
expensive:0.0
experience:0.0
experiencing:0.0
expires:0.0
explore:0.0
export:0.0
exporters:0.04
exports:0.0
exposure:0.0
exposureto:0.0
express:0.0
expressstock:0.0
extended:0.0
extensive:0.0
extent:0.0
extraordinary:0.0
eye:0.0
fabricator:0.0
facilities:0.0
facility:0.0
fact:0.0
facto:0.0
factor:0.0
factors:0.0
failing:0.0
failings:0.0
fails:0.0
fall:0.0
fallen:0.0
falling:0.0
falls:0.0
family:0.0
far:0.0
farm:0.0
farmers:0.0
favorable:0.0
feb:0.0
february:0.0
fed:0.0
fed's:0.0
federal:0.0
federally:0.0
federalreserve:0.0
feed:0.0
feedgrain:0.0
fees:0.0
fell:0.0
fenner:0.0
fetched:0.0
few:0.0
fewerthan:0.0
fibers:0.0
field:0.0
figure:0.0
figures:0.0
fiji:0.0
file:0.0
filed:0.0
files:0.0
filing:0.0
film:0.0
final:0.0
finance:0.0
financial:0.0
financialadministration:0.0
financialservices:0.0
financing:0.0
find:0.0
fired:0.0
firm:0.0
firmed:0.0
firms:0.0
firmundertaking:0.025
first:0.0
fiscal:0.0
fitfor:0.0
fitness:0.0
five:0.0
fiveyears:0.0
fixed:0.0
float:0.0
flour:0.0
flow:0.0
fluctuate:0.0
fluor:0.0
follow:0.0
follows:0.035
food:0.0
foods:0.0
for:0.025
foramerican:0.0
force:0.0
forces:0.0
ford:0.0
forecast:0.0
foreign:0.0
foreigners:0.0
foreignreserves:0.0
form:0.0
formal:0.05
formed:0.0
former:0.0
formerly:0.0
formof:0.0
forrestructuring:0.0
forsake:0.0
forsale:0.0
fort:0.0
forthe:0.0
forunrelated:0.0
forusx's:0.0
forward:0.0
four:0.0
fourth:0.0
francisco:0.0
free:0.0
freight:0.0
french:0.0
from:0.035
fromoperating:0.0
fromreturn:0.0
froze:0.0
frozen:0.0
fuel:0.0
full:0.0
fully:0.0
fund:0.0
fund's:0.0
fundbegan:0.0
funds:0.0
fundsincreased:0.0
further:0.0
future:0.0
futurequota:0.025
futureshipments:0.0
gabon:0.0
gain:0.0
gains:0.0
garden:0.0
gas:0.0
gassystem's:0.0
general:0.0
generated:0.0
generating:0.0
generation:0.0
georgeshultz:0.0
get:0.0
gets:0.0
give:0.0
given:0.0
global:0.0
gloomy:0.0
go:0.0
goes:0.0
going:0.0
gold:0.0
good:0.0
goods:0.0
googel:0.0
got:0.0
government:0.0
government's:0.0
governmet:0.0
governors:0.0
govts:0.0
grade:0.0
grain:0.0
grantedan:0.0
graphics:0.0
grassley:0.0
greaterthan:0.0
group:0.04
groups:0.0
growing:0.0
growth:0.0
growthof:0.0
guarantee:0.0
guaranteedmortgage:0.0
guarantees:0.0
guards:0.0
guatemala:0.0
guinea:0.0
gulf:0.0
gulfex:0.0
guns:0.0
guyana:0.0
had:0.0
hadcatapulted:0.0
hailed:0.0
haiti:0.0
half:0.0
halt:0.0
hand:0.0
handler:0.0
hands:0.0
handy:0.0
hang:0.0
hardware:0.0
harman:0.0
harris:0.0
harsh:0.0
harvesting:0.0
has:0.01
hasdeveloped:0.0
hasdevloped:0.0
haspractically:0.0
hasreceived:0.0
have:0.0
havebeen:0.0
havesold:0.0
he:0.0
head:0.0
headedby:0.0
heads:0.0
health:0.0
healthreasons:0.0
heavily:0.0
heavilyin:0.0
heavy:0.0
hebelieves:0.0
held:0.0
help:0.0
helped:0.0
heplans:0.0
herd:0.0
hess:0.0
heyman:0.0
high:0.0
higher:0.0
highexcess:0.0
highly:0.0
him:0.0
his:0.0
hog:0.0
hold:0.0
holders:0.0
holdings:0.0
holdover:0.0
holds:0.0
home:0.0
homes:0.0
homesdropped:0.0
honduras:0.0
hope:0.0
hopes:0.0
house:0.0
housing:0.0
how:0.0
howard:0.0
howmuch:0.0
hrs:0.0
hrw:0.0
huge:0.0
hughes:0.0
humidity:0.0
hundred:0.0
hundreds:0.0
hutton:0.0
ico:0.14
if:0.0
ignorant:0.0
ii:0.0
iii:0.0
illinois:0.0
immediate:0.0
immediately:0.0
impact:0.0
implementinga:0.0
implications:0.0
import:0.0
importers:0.05
imports:0.0
importsincreased:0.0
impressed:0.0
improve:0.0
improved:0.0
improvement:0.0
improving:0.0
in:0.0
inc:0.0
inc's:0.0
inch:0.0
inchupland:0.0
include:0.03
included:0.0
includes:0.015
including:0.0
income:0.0
incompliance:0.0
incontrol:0.0
increase:0.0
increasein:0.0
increases:0.0
increasingthe:0.0
indetermining:0.0
india:0.0
indicated:0.0
individual:0.0
individuals:0.0
inds:0.0
industrial:0.0
industries:0.0
industrythrough:0.0
infiscal:0.0
inflation:0.0
informallyamong:0.05
infrance:0.0
ingalls:0.0
initial:0.0
initially:0.0
initialoffering:0.0
initialpublic:0.0
initialweek:0.0
initiative:0.0
injanuary:0.0
inland:0.0
inlate:0.0
innovember:0.0
inns:0.0
inobtaining:0.0
inoffice:0.0
inresults:0.0
insouthern:0.0
install:0.0
installation:0.0
institute:0.0
institution:0.0
institutional:0.0
institutions:0.0
instruments:0.0
intelligence:0.0
intended:0.0
interest:0.0
interested:0.0
interestpayments:0.0
interestrates:0.0
intergroup:0.0
intermittently:0.0
internal:0.0
international:0.045
interstate:0.0
interstatewithdrawing:0.0
interview:0.0
inthe:0.0
into:0.0
intoiraq:0.0
introduce:0.0
introduced:0.0
introductions:0.0
invented:0.0
invest:0.0
investing:0.0
investment:0.0
investors:0.0
involved:0.0
involving:0.0
inwashington:0.0
iran:0.0
iranian:0.0
iraninitiative:0.0
iraq:0.0
iraqi:0.0
is:0.0
isfive:0.0
isgoing:0.0
isgranted:0.0
issue:0.0
issued:0.0
issuedhave:0.0
issuers:0.0
isthe:0.0
isunder:0.0
it:0.01
itemswhere:0.0
itlowered:0.0
itmay:0.0
its:0.0
itsacquisition:0.0
itsboard:0.0
itscommon:0.0
itsigned:0.0
itslisting:0.0
itsold:0.0
itsoutstanding:0.0
itsprolific:0.0
itsstock:0.0
iv:0.0
ivory:0.0
jamaica:0.0
james:0.0
jan:0.0
jane:0.0
janie:0.0
janney:0.0
january:0.0
januarycompared:0.0
januarydurable:0.0
jeffery:0.0
job:0.0
john:0.0
joined:0.0
joint:0.0
journal:0.0
jul:0.0
june:0.0
just:0.0
kansas:0.0
kathleen:0.0
kc:0.0
keepingtheir:0.0
kenneth:0.0
kevlar:0.0
key:0.0
kilometers:0.0
kilos:0.0
kinds:0.0
kingdom:0.0
knight:0.0
la:0.0
lackluster:0.0
language:0.0
languished:0.0
large:0.0
largeprinting:0.0
largest:0.0
largestbanking:0.0
largestpublishing:0.0
larry:0.0
larsen:0.0
last:0.0
lastyear:0.0
late:0.0
later:0.0
latest:0.0
latestbudget:0.0
launch:0.0
launched:0.0
launches:0.0
launching:0.0
lawn:0.0
laws:0.0
lb:0.0
le:0.0
leader:0.0
leading:0.0
least:0.0
led:0.0
legislation:0.0
lehman:0.0
lengthening:0.0
lent:0.0
less:0.0
lesser:0.0
lessthan:0.0
letter:0.0
lettering:0.0
level:0.0
levels:0.0
lewis:0.0
liberty:0.0
licensee:0.0
licensees:0.0
licensing:0.0
licensingreform:0.0
life:0.0
lift:0.0
light:0.0
like:0.0
likely:0.0
limited:0.0
limping:0.0
limps:0.0
line:0.0
lines:0.0
link:0.0
linoil:0.0
linseed:0.0
lion:0.0
lipper:0.0
liquor:0.0
lisp:0.0
list:0.0
little:0.0
lived:0.0
lloyd:0.0
lo:0.0
load:0.0
loading:0.0
loadings:0.0
loan:0.0
loans:0.0
local:0.0
location:0.0
logistics:0.0
long:0.0
longer:0.0
longerthan:0.0
longtime:0.0
looking:0.0
los:0.0
lose:0.0
loss:0.0
losses:0.0
lou:0.0
louis:0.0
low:0.0
lower:0.0
lowered:0.0
lowers:0.0
lubbck:0.0
lubbock:0.0
lubricating:0.0
machine:0.0
machinery:0.0
madagascar:0.0
made:0.0
magma:0.0
maintain:0.0
maize:0.0
major:0.0
majority:0.0
majoroffensive:0.0
make:0.0
makes:0.0
making:0.0
malawi:0.0
manage:0.0
managed:0.0
management:0.0
management's:0.0
managing:0.0
managingunderwriters:0.0
mandatory:0.0
manufacture:0.0
manufactured:0.0
manufactures:0.0
many:0.0
mar:0.0
marathon:0.0
march:0.0
marine:0.0
mark:0.0
marked:0.0
market:0.0
marketborrowing:0.0
marketer:0.0
marketfinancing:0.0
marketing:0.0
markets:0.0
marketvalue:0.0
massive:0.0
matched:0.0
materialsent:0.0
matrix:0.0
mattress:0.0
maude:0.0
maudeof:0.0
mauritius:0.0
maxwell's:0.0
may:0.0
mcdonalds:0.0
mclean:0.0
mclean's:0.0
meal:0.0
mean:0.0
means:0.0
meet:0.0
meeting:0.015
meetmandatory:0.0
megawatt:0.0
member:0.0
members:0.0
memphis:0.0
menswear:0.0
merchants:0.0
merger:0.0
meridian:0.0
merlin:0.0
merrill:0.0
metric:0.0
metropolitan:0.0
mexico:0.0
mexico's:0.0
michael:0.0
midday:0.0
middle:0.0
midland:0.0
midlandmontagu's:0.0
might:0.0
mightbetter:0.0
military:0.0
milk:0.0
mill:0.0
minimizing:0.0
minister:0.0
minneapolis:0.0
minor:0.0
misses:0.0
mississippi:0.0
mkt:0.0
mln:0.005
mlndlr:0.0
mlndlrs:0.0
modify:0.07
moister:0.0
monday:0.0
monetary:0.0
money:0.0
montagu:0.0
montgomery:0.0
montgomey:0.0
month:0.0
monthly:0.0
months:0.045
montreal:0.0
moody's:0.0
moratorium:0.0
morbelli:0.0
more:0.0
mortgage:0.0
most:0.0
motor:0.0
motorcredit:0.0
move:0.0
moves:0.0
movingaverage:0.0
mozambique:0.0
mpls:0.0
mths:0.0
much:0.0
multiple:0.0
must:0.0
mutual:0.0
name:0.0
names:0.0
nar's:0.0
narrower:0.0
national:0.0
nationalintergroup:0.0
nationally:0.0
nationalsecurity:0.0
nationalsoybean:0.0
nations:0.0
nationwide:0.0
natl:0.0
natural:0.0
nature:0.0
ncnb:0.0
near:0.0
nearby:0.0
need:0.0
needed:0.0
negative:0.0
negotiate:0.025
negotiatingthe:0.0
negotiations:0.0
nervous:0.0
net:0.0
network:0.0
nevis:0.0
new:0.04
newdaily:0.0
newinvestment:0.0
newmontmining:0.0
newpositions:0.0
news:0.0
newspaper:0.0
newspapers:0.0
newspapersin:0.0
newsprint:0.0
newsprintcapacity:0.0
newtechnology:0.0
newventure:0.0
newyork:0.0
next:0.0
nextthursday's:0.0
night:0.0
nil:0.0
nine:0.0
no:0.0
noborrowings:0.0
normal:0.0
north:0.0
northern:0.0
not:0.0
notcertain:0.0
note:0.0
noted:0.0
notes:0.0
noting:0.0
notmeant:0.0
novebmer:0.0
november:0.0
now:0.0
nspa:0.0
number:0.0
numbers:0.0
numberslike:0.0
oats:0.0
objective:0.0
observer:0.0
obtain:0.0
occur:0.0
occurred:0.0
oct:0.0
october:0.0
of:0.0
ofa:0.0
ofabout:0.0
ofadjustments:0.0
ofamerican:0.0
ofan:0.0
ofbeing:0.0
ofconsidered:0.0
ofcredit:0.0
ofequities:0.0
off:0.0
offensive:0.0
offensiveand:0.0
offer:0.0
offera:0.0
offered:0.0
offering:0.0
offeringof:0.0
offers:0.0
official:0.0
officials:0.0
offset:0.0
ofindividual:0.0
ofjanuary's:0.0
ofpromoting:0.0
ofredeemable:0.0
ofregaining:0.0
ofschult:0.0
ofshearson:0.0
oftariff:0.0
ofthe:0.0
ofthousands:0.0
oftwo:0.0
ohio:0.0
oil:0.0
oilseed:0.0
oilseeds:0.0
ok:0.0
old:0.0
oldest:0.0
on:0.025
once:0.0
oncommon:0.0
one:0.0
onebillion:0.0
oneof:0.0
onerumor:0.0
onewarrant:0.0
onfriday:0.0
onits:0.0
only:0.0
onlyearthen:0.0
onmarket:0.0
ontarget:0.0
onthe:0.0
open:0.0
opening:0.0
oper:0.0
operated:0.0
operating:0.0
operation:0.0
operations:0.0
operationson:0.0
opinion:0.0
option:0.0
optionalsinking:0.0
or:0.0
order:0.0
orders:0.0
orfive:0.0
organization:0.05
originally:0.0
orother:0.0
orsix:0.0
other:0.0
others:0.0
ottawa:0.0
our:0.0
out:0.0
outlined:0.0
outlook:0.0
output:0.0
outstanding:0.0
over:0.0
overall:0.0
oversight:0.0
owed:0.0
owens:0.0
own:0.0
owned:0.0
ownership:0.0
owns:0.0
pace:0.0
package:0.0
packwood:0.0
pact:0.0
paid:0.0
pan:0.0
panama:0.0
panel:0.0
paper:0.0
papermill:0.0
papua:0.0
paraguay:0.0
parliamentaryapproval:0.0
part:0.0
partial:0.0
partially:0.0
partialspinoff:0.0
particularly:0.0
particularlywith:0.0
partisan:0.0
partners:0.0
partnership:0.0
partnershipsaid:0.0
party's:0.0
partydeputy:0.0
patti:0.0
pay:0.0
payable:0.0
payableapril:0.0
payment:0.0
paymentdate:0.0
payments:0.0
paymentson:0.0
payout:0.0
pays:0.0
pcbs:0.0
pct:0.0
pctby:0.0
pctconvertible:0.0
pctdebentures:0.0
pctdecline:0.0
pctimprovement:0.0
pctof:0.0
pctstiffer:0.0
peladeau:0.0
peninsula:0.0
people:0.0
peoria:0.0
per:0.0
percentage:0.0
performance:0.0
performanceof:0.0
period:0.0
periods:0.0
periodwhen:0.0
permian:0.0
permit:0.0
perrin:0.0
personal:0.0
personalpopularity:0.0
personnel:0.0
peru:0.0
pesos:0.0
pesosper:0.0
pesticides:0.0
petrochemical:0.0
petroleum:0.0
phil:0.0
philippine:0.0
philippines:0.0
photovoltaic:0.0
physical:0.0
picture:0.0
pieces:0.0
pik:0.0
pillsbury:0.0
pipeline:0.0
pit:0.0
place:0.0
plan:0.0
plannedacquisition:0.0
plans:0.0
plansto:0.0
plants:0.0
plata:0.0
play:0.0
plc:0.0
plead:0.0
point:0.0
pointed:0.0
points:0.0
polarizations:0.0
policy:0.0
political:0.0
politicalanalyst:0.0
politicaldominance:0.0
poll:0.0
polled:0.0
polls:0.0
polychlorinated:0.0
pont:0.0
popularityhas:0.0
pork:0.0
port:0.0
portion:0.0
portland:0.0
ports:0.0
position:0.0
positioned:0.0
positions:0.0
possibility:0.0
possible:0.0
postponed:0.025
potential:0.0
potomac:0.0
power:0.0
powerbrokers:0.0
preclude:0.0
predicted:0.0
preferred:0.0
prelude:0.0
premium:0.0
prepared:0.0
preparedby:0.0
presage:0.0
present:0.07
presentation:0.0
presenting:0.05
president:0.0
president's:0.0
presidentclearly:0.0
presidential:0.0
presidentpierre:0.0
press:0.0
pressure:0.0
prev:0.0
prevailing:0.0
preventing:0.0
previous:0.0
previously:0.0
previouslyearmarked:0.0
price:0.0
priced:0.0
prices:0.0
primary:0.0
prime:0.0
principal:0.0
principle:0.0
printers:0.0
printing:0.0
prior:0.0
private:0.0
pro:0.0
probably:0.0
problem:0.0
problems:0.0
proceed:0.0
proceeds:0.0
process:0.0
processorreported:0.0
processors:0.0
processvessels:0.0
procurement:0.0
produce:0.0
produced:0.0
producer:0.06
producers:0.025
producersession:0.05
produces:0.0
producinglocations:0.0
product:0.0
production:0.0
productionversion:0.0
products:0.0
professional:0.0
profit:0.0
profitable:0.0
profits:0.0
program:0.0
programming:0.0
progress:0.0
project:0.0
projectbut:0.0
projected:0.0
projection:0.0
promotes:0.0
promoting:0.0
promotional:0.0
propaganda:0.0
proposal:0.11
proposed:0.045
proposedlegislation:0.0
prospective:0.0
prospects:0.0
protect:0.0
protected:0.0
protection:0.0
provide:0.0
providefurther:0.0
provides:0.0
provision:0.0
public:0.0
published:0.0
publishes:0.0
pulp:0.0
purchase:0.0
purchased:0.0
purchases:0.0
purpose:0.0
purusant:0.0
put:0.0
qtly:0.0
qtr:0.0
qtrly:0.0
qualities:0.0
quality:0.0
quarter:0.0
quarterly:0.0
quebec:0.0
quebecgovernment's:0.0
quebecor:0.0
questioned:0.0
quick:0.0
quickly:0.0
quota:0.055
quotas:0.025
quotayear:0.0
quoted:0.0
quotes:0.0
radical:0.0
radio:0.0
raise:0.0
raises:0.0
raising:0.0
range:0.0
ranged:0.0
rate:0.0
rates:0.0
rather:0.0
rating:0.0
ratings:0.0
raul:0.0
raw:0.0
reacheda:0.0
reacting:0.0
reaction:0.0
reagan:0.0
reagan's:0.0
reaganadministration:0.0
real:0.0
realistic:0.0
realty:0.0
reason:0.0
reasons:0.0
rebound:0.0
rebuffed:0.0
receive:0.0
received:0.0
receivedconsent:0.0
receives:0.0
receiving:0.0
recent:0.0
recently:0.0
recession:0.0
recieved:0.0
recognize:0.0
recommend:0.0
recommendations:0.0
recommended:0.0
record:0.0
recorded:0.0
recordmarch:0.0
red:0.0
redeem:0.0
redeemable:0.0
redeeming:0.0
redeems:0.0
redemption:0.0
reduce:0.0
reduced:0.0
reduces:0.0
reduction:0.0
reflect:0.0
reflectsgrain:0.0
refocusing:0.0
reform:0.0
reformact:0.0
reforms:0.0
refusedto:0.0
regaining:0.0
regan:0.0
regarding:0.0
regime:0.0
regionals:0.0
registered:0.0
registration:0.0
registrations:0.0
regular:0.0
regularlyscheduled:0.0
regulations:0.0
reinforcedthe:0.0
reintroducingexport:0.025
reject:0.0
rejected:0.0
related:0.0
relatedservices:0.0
relatively:0.0
release:0.0
released:0.0
reluctant:0.0
remain:0.0
remained:0.0
remaining:0.0
removal:0.0
renegotiating:0.0
reorganizationplan:0.0
rep:0.0
repayments:0.0
repeated:0.0
replace:0.0
replacemetals:0.0
report:0.0
reported:0.0
reporting:0.0
reportpainted:0.0
reports:0.0
republican:0.0
republicanmembers:0.0
republicanpolitical:0.0
republicans:0.0
republicansenator:0.0
req:0.0
request:0.0
requested:0.0
require:0.0
required:0.0
requirements:0.0
requiring:0.0
rescheduling:0.0
research:0.0
reserve:0.0
reserveprojections:0.0
reserves:0.0
resign:0.0
resignation:0.0
resigned:0.0
resist:0.0
resistancepower:0.0
resources:0.0
restored:0.0
restrict:0.0
restructuring:0.0
result:0.0
resulted:0.0
results:0.0
resumption:0.025
resumptionbefore:0.05
retained:0.0
retaining:0.0
retains:0.0
return:0.0
reuter:0.0
reuters:0.0
rev:0.0
revenues:0.0
reversal:0.0
review:0.0
revised:0.0
revisions:0.0
revs:0.0
reynolds:0.0
rica:0.0
right:0.0
rights:0.0
rio:0.0
rise:0.0
rises:0.0
river:0.0
rivers:0.0
road:0.0
robert:0.0
robertmaxwell's:0.0
rockwell:0.0
role:0.0
rollins:0.0
rose:0.0
rosemarie:0.0
rostenkowski:0.0
routine:0.0
rules:0.0
ruling:0.0
rumor:0.0
rumors:0.0
run:0.0
running:0.0
rural:0.0
ryan:0.0
rye:0.0
said:0.0
saidcumulative:0.0
saidit:0.0
saidjanney:0.0
saidjon:0.0
saidlawrence:0.0
saidmany:0.0
saidprospects:0.0
saidservicemaster:0.0
saidthe:0.0
sale:0.0
sales:0.0
salesof:0.0
saleswill:0.0
salvador:0.0
same:0.0
san:0.0
santa:0.0
savagedfor:0.0
save:0.0
savingsand:0.0
saviour:0.0
say:0.0
saying:0.0
says:0.0
scandal:0.0
scarred:0.0
scheduled:0.0
schedules:0.0
schlang:0.0
schneider:0.0
schult:0.0
scott:0.0
scowcroft:0.0
sealy:0.0
season:0.0
seasonal:0.0
seasonally:0.0
seasonallyadjusted:0.0
seattle:0.0
sec:0.0
second:0.0
secondary:0.0
secretary:0.0
section:0.0
securities:0.0
securitiesand:0.0
sedio:0.0
see:0.0
seek:0.0
seeking:0.0
seeks:0.0
seemed:0.0
seemsthat:0.0
seen:0.0
sees:0.0
segmentfor:0.0
seizure:0.0
selected:0.0
sell:0.0
sellers:0.0
selling:0.0
sells:0.0
senate:0.0
senators:0.0
senbob:0.0
senior:0.0
separated:0.0
sept:0.0
september:0.02
series:0.0
sernior:0.0
service:0.0
services:0.0
set:0.0
sets:0.0
seven:0.0
several:0.0
severest:0.0
sham:0.0
share:0.0
shareand:0.0
shareholder:0.0
shareholders:0.0
shares:0.0
sharesin:0.0
shareuntil:0.0
she:0.0
shearson:0.0
shearson's:0.0
shearsonlehman:0.0
shipment:0.0
shipped:0.0
shippers:0.0
ships:0.0
shock:0.0
shop:0.0
short:0.0
shortage:0.0
shortages:0.0
shortfallredistributions:0.025
shot:0.0
should:0.0
show:0.0
showcrop:0.0
showedthat:0.0
showers:0.0
showing:0.0
showup:0.0
shr:0.0
shrs:0.0
shultz:0.0
sign:0.0
signed:0.0
significant:0.0
signs:0.0
silent:0.0
similar:0.0
since:0.0
sinceit:0.0
single:0.0
sinking:0.0
sisti:0.0
situation:0.0
six:0.0
sixth:0.0
skirts:0.0
slightly:0.0
slm:0.0
slowdown:0.0
sluggish:0.0
small:0.0
smallest:0.0
smith:0.0
snyder:0.0
software:0.0
softwareprogrammers:0.0
sold:0.0
some:0.0
something:0.0
somewhat:0.0
sopeople:0.0
sorg:0.0
sorghum:0.0
sought:0.0
south:0.0
soyb:0.0
soybean:0.0
soybeans:0.0
special:0.0
specializedcooling:0.0
specificallyfor:0.0
specify:0.0
speculated:0.0
spending:0.0
spendingthat:0.0
spinning:0.0
spinnoff:0.0
spinoff:0.0
splinter:0.05
split:0.0
spokeman:0.0
spokesman:0.0
spot:0.0
spotlight:0.0
spreading:0.0
springboard:0.0
square:0.0
srw:0.0
st:0.0
stabilization:0.0
staff:0.0
stage:0.0
stake:0.0
stakein:0.0
stamp:0.0
standard:0.0
standing:0.0
stands:0.0
start:0.0
starting:0.0
state:0.0
stateedmund:0.0
statement:0.0
statewment:0.0
station:0.0
stations:0.0
statistical:0.0
steady:0.0
stearns:0.0
steel:0.0
steering:0.0
stephen:0.0
stephens:0.0
sterling:0.0
stiffer:0.0
still:0.035
stock:0.0
stock's:0.0
stockexchange:0.0
stockholders:0.0
stocks:0.0
stockton:0.0
story:0.0
strategist:0.0
stream:0.0
street:0.0
stressed:0.0
strict:0.0
striking:0.0
strong:0.0
stronger:0.0
strongresidential:0.0
studies:0.0
subject:0.0
subordinated:0.0
subproducts:0.0
subsidiary:0.0
subsidized:0.0
substantially:0.0
succeeding:0.0
successesafter:0.0
successfully:0.0
such:0.0
sudden:0.0
sufficient:0.0
suffield:0.0
sugar:0.0
suggests:0.0
sullivan:0.0
sum:0.0
sunflowerseed:0.0
sunoil:0.0
super:0.0
supervisors:0.0
supply:0.0
support:0.0
supporter:0.0
supporters:0.0
supporting:0.0
surgery:0.0
surpluses:0.0
surplusplunged:0.0
surprise:0.0
surprising:0.0
surveyed:0.0
suspend:0.0
suspended:0.0
suspension:0.0
sutro:0.0
swaziland:0.0
swift:0.0
switched:0.0
switzerland:0.0
sww:0.0
system:0.0
systematics:0.0
systems:0.0
systemto:0.0
tabloid:0.0
taint:0.0
taiwan:0.0
take:0.0
takenover:0.0
takeover:0.0
taking:0.0
talk:0.0
talking:0.0
talks:0.04
tankers:0.0
tanks:0.0
targeted:0.0
task:0.0
tax:0.0
taxentirely:0.0
taxes:0.0
teamed:0.0
technical:0.0
technolgy:0.0
technologies:0.0
technology:0.0
technologydevelopment:0.0
telephone:0.0
televisedaddress:0.0
television:0.0
temporao:0.0
temporary:0.0
tender:0.0
tenderoffers:0.0
terminal:0.0
terminal's:0.0
terms:0.0
territory:0.0
tex:0.0
texas:0.0
texascommerce:0.0
thailand:0.0
than:0.0
thanaluminum:0.0
thanbankamerica:0.0
thanhalf:0.0
that:0.0
thatall:0.0
thatcannot:0.0
thatdoesn't:0.0
thatit:0.0
thatthere:0.0
thatweekly:0.0
thatwill:0.0
the:0.02
theactivities:0.0
theannouncement:0.0
theanticipated:0.0
thearrivals:0.0
theauthorized:0.0
thebanks:0.0
thebooks:0.0
thebroad:0.0
thebrokerage:0.0
thebusiness:0.0
thechinese:0.0
thecompany:0.0
thecomptroller:0.0
theconservation:0.0
thecountry's:0.0
theend:0.0
thefebruary:0.0
thefirst:0.0
thefourth:0.0
thegovernment:0.0
thegovvernment's:0.0
thehighest:0.0
thehistory:0.0
theincentive:0.0
theinformation:0.0
theinterest:0.0
their:0.025
theirholdings:0.0
theirmilitary:0.0
thelegislation:0.0
theman:0.0
themarket:0.0
themodification:0.0
then:0.0
thenegotiations:0.0
thenewspaper:0.0
thepartnership:0.0
theportland:0.0
thepresident:0.0
theprice:0.0
thepurchase:0.0
there:0.0
there's:0.0
thereafter:0.0
thereare:0.0
thereby:0.0
therestructuring:0.0
these:0.0
theshort:0.0
thestatement:0.0
thetransfer:0.0
thevalue:0.0
thevictory:0.0
they:0.04
theyfell:0.0
theyhave:0.0
think:0.0
thirdquarter:0.0
this:0.01
thisis:0.0
those:0.0
thought:0.0
thoughunderwriters:0.0
thousand:0.0
thousands:0.0
threat:0.0
three:0.0
threects:0.0
threerepresentatives:0.0
through:0.0
throughmidnight:0.0
throughout:0.0
throughredemption:0.0
thru:0.0
thursday:0.0
thursday's:0.0
ticket:0.0
time:0.0
times:0.0
timesnew:0.0
to:0.025
toan:0.0
toanother:0.0
tobe:0.0
tobenefit:0.0
tocover:0.0
today:0.0
today's:0.0
toease:0.0
toenhance:0.0
tofebruary:0.0
together:0.0
toherald:0.0
toits:0.0
told:0.0
toledo:0.0
tomorrow:0.0
tonearly:0.0
tonight:0.04
tonka:0.0
tonne:0.0
tonnes:0.0
tons:0.0
tonscompared:0.0
tonsversus:0.0
too:0.0
took:0.0
toour:0.0
top:0.0
toprint:0.0
toprovide:0.0
topurchase:0.0
toretake:0.0
toseptember:0.0
toshareholders:0.0
tostockholders:0.0
total:0.0
totaled:0.0
totalling:0.025
totally:0.0
totax:0.0
totransfer:0.0
tottering:0.0
towards:0.0
towednesday:0.0
tower:0.0
towercommission:0.0
towerreport:0.0
track:0.0
trade:0.0
traded:0.0
trading:0.0
tradingand:0.0
transactions:0.0
transactionsafter:0.0
transactionwill:0.0
transfer:0.0
transferring:0.0
translate:0.0
translated:0.0
transmission:0.0
transport:0.0
transportation:0.0
travel:0.0
travelling:0.0
treasury:0.0
treasury's:0.0
treatmentunder:0.0
tremendous:0.0
tropical:0.0
true:0.0
truly:0.0
trustco:0.0
try:0.02
tuesday:0.0
tultex:0.0
tumor:0.0
turben:0.0
two:0.0
twocts:0.0
twodifferent:0.0
typeon:0.0
types:0.0
typically:0.0
unable:0.0
unchanged:0.025
under:0.0
undercertain:0.0
undermine:0.0
underpressure:0.0
understand:0.0
undervalued:0.0
underway:0.0
underwent:0.0
underwriters:0.0
underwritersmanaged:0.0
underwritten:0.0
undisclosed:0.0
unduly:0.0
unhappy:0.0
unilateral:0.0
union:0.0
unit:0.0
united:0.0
unitedstates:0.0
units:0.0
universal:0.0
unless:0.0
unlikely:0.0
unsecured:0.0
until:0.02
up:0.01
upland:0.0
upof:0.0
upper:0.0
ups:0.0
upto:0.0
upwards:0.0
urbandevelopment:0.0
uruguay:0.0
usda:0.0
use:0.0
used:0.0
uses:0.0
using:0.0
usto:0.0
usx:0.0
usx's:0.0
utility:0.0
valuable:0.0
valuations:0.0
value:0.0
values:0.0
valuesfor:0.0
variation:0.0
variety:0.0
various:0.0
varitronic:0.0
vault:0.0
vegetable:0.0
vegetableacquisitions:0.0
venezuela:0.0
venezuelan:0.0
venture:0.0
ventures:0.0
ventureswith:0.0
versus:0.0
very:0.0
veryprofitable:0.0
vessel:0.0
vessels:0.0
veto:0.0
vi:0.0
vice:0.0
victories:0.0
view:0.0
virginia:0.0
volatile:0.0
vote:0.0
voted:0.0
voters:0.0
vs:0.0
wait:0.0
waiting:0.0
wall:0.0
want:0.0
wants:0.0
war:0.0
warned:0.0
warplanes:0.0
warrant:0.0
warrants:0.0
was:0.0
wasdoing:0.0
wasextended:0.0
washington:0.0
waste:0.0
wastemanagement:0.0
wasto:0.0
water:0.0
way:0.0
waymexico's:0.0
ways:0.0
we:0.0
weakening:0.0
wealthy:0.0
weather:0.0
wednesday:0.0
week:0.0
week's:0.0
weekly:0.0
weeks:0.0
weightbasis:0.0
weinberger:0.0
well:0.0
went:0.0
were:0.0
wereexamples:0.0
west:0.0
wewon't:0.0
what:0.0
wheat:0.0
when:0.0
where:0.0
whether:0.0
which:0.03
whichallowed:0.0
whichcovers:0.0
whichis:0.0
whichmay:0.0
whichsays:0.0
while:0.0
white:0.0
who:0.0
whoremains:0.0
widely:0.0
widespread:0.0
widespreadindexation:0.0
wieght:0.0
will:0.025
willaffect:0.05
willbe:0.0
willderive:0.0
willhave:0.0
william:0.0
wilson:0.0
wilsonsaid:0.0
window:0.0
wipe:0.0
wires:0.0
with:0.03
within:0.0
without:0.0
withthe:0.0
witter:0.0
won:0.0
woolcott:0.0
work:0.0
worker:0.0
working:0.0
works:0.0
world:0.0
worse:0.0
worth:0.0
would:0.03
wouldbe:0.0
wouldconsider:0.0
wouldprobably:0.0
wouldprovide:0.0
writers:0.0
writing:0.0
wyss:0.0
yards:0.0
yates:0.0
year:0.0
year's:0.0
yearago:0.0
yearand:0.0
years:0.0
yellow:0.0
yemen:0.0
yesterday:0.0
yesterday's:0.0
yet:0.0
york:0.0
yorkinvestment:0.0
yorksept:0.0
you:0.0
your:0.0
yr:0.0
zealand's:0.0
zimbabwe:0.0
